cff-version: 1.2.0
message: "If you use this repository, please cite both the article and this software."
title: "Soft sensor based on pH for real-time monitoring of mRNA medicines production: data and code"
authors:
  - family-names: "Ahmed"
    given-names: "Mahdi"
  - family-names: "Hamed"
    given-names: "Shady"
  - family-names: "Cardoso"
    given-names: "Ricardo"
  - family-names: "Kenyon"
    given-names: "Charley"
  - family-names: "Pohare"
    given-names: "Manoj"
  - family-names: "Maamra"
    given-names: "Mabrouka"
  - family-names: "Dickman"
    given-names: "Mark"
  - family-names: "Cordiner"
    given-names: "Joan"
  - family-names: "Kis"
    given-names: "Zoltan"
version: "0.1.0"
doi: ""
date-released: "2025-09-23"
license: "MIT"
repository-code: "https://github.com/<org-or-user>/<repo>"
preferred-citation:
  type: article
  authors:
  - family-names: "Ahmed"
    given-names: "Mahdi"
  - family-names: "Hamed"
    given-names: "Shady"
  - family-names: "Cardoso"
    given-names: "Ricardo"
  - family-names: "Kenyon"
    given-names: "Charley"
  - family-names: "Pohare"
    given-names: "Manoj"
  - family-names: "Maamra"
    given-names: "Mabrouka"
  - family-names: "Dickman"
    given-names: "Mark"
  - family-names: "Cordiner"
    given-names: "Joan"
  - family-names: "Kis"
    given-names: "Zoltan"
  title: "Soft sensor based on pH for real-time monitoring of mRNA medicines production"
  journal: "Digital Discovery"
  year: 2025
  doi: ""
