cff-version: 1.2.0
message: "If you use this repository, please cite both the article and this software."
title: "Soft sensor based on pH for real-time monitoring of mRNA medicines production: data and code"
authors:
  - family-names: "Ahmed"
    given-names: "Mahdi"
  - family-names: "Hamed"
    given-names: "Shady"
  - family-names: "Cardoso"
    given-names: "Ricardo"
  - family-names: "Kenyon"
    given-names: "Charley"
  - family-names: "Pohare"
    given-names: "Manoj"
  - family-names: "Maamra"
    given-names: "Mabrouka"
  - family-names: "Dickman"
    given-names: "Mark"
  - family-names: "Cordiner"
    given-names: "Joan"
  - family-names: "Kis"
    given-names: "Zoltan"
version: "1.0.0"
doi: "10.5281/zenodo.19629300"
date-released: "2026-04-17"
repository-code: "https://github.com/mahdi1190/ph-ivt-soft-sensor"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19629299"
    description: "Concept DOI (all versions)"
preferred-citation:
  type: article
  authors:
  - family-names: "Ahmed"
    given-names: "Mahdi"
  - family-names: "Hamed"
    given-names: "Shady"
  - family-names: "Cardoso"
    given-names: "Ricardo"
  - family-names: "Kenyon"
    given-names: "Charley"
  - family-names: "Pohare"
    given-names: "Manoj"
  - family-names: "Maamra"
    given-names: "Mabrouka"
  - family-names: "Dickman"
    given-names: "Mark"
  - family-names: "Cordiner"
    given-names: "Joan"
  - family-names: "Kis"
    given-names: "Zoltan"
  title: "Soft sensor based on pH for real-time monitoring of mRNA medicines production"
  journal: "Digital Discovery"
  year: 2026
